---
- name: Ensure GlusterFS is installed.
  ansible.builtin.apt:
    name: glusterfs-server
    state: present

- name: Ensure GlusterFS is started and enabled at boot.
  ansible.builtin.service:
    name: glusterd
    state: started
    enabled: true

- name: Mount up device by path
  with_items: "{{ gluster_disks[inventory_hostname] }}"
  mount:
    path: "{{ item.mount }}"
    src: "{{ item.dev }}"
    fstype: xfs
    opts: noatime
    state: present

- name: Ensure Gluster brick and mount directories exist.
  file: "path={{ item }} state=directory mode=0775"
  with_items:
    - "{{ gluster_brick_dir }}"
    - "{{ gluster_mount_dir }}"

- name: Mount up device by path
  file: "path={{ item.mount }}/brick state=directory mode=0775"
  with_items: "{{ gluster_disks[inventory_hostname] }}"

- name: Configure Gluster volume.
  gluster_volume:
    state: present
    name: "{{ gluster_volume_name }}"
    bricks:
      - 192.168.1.81:/bricks/brick1
      - 192.168.1.83:/bricks/brick1
      - 192.168.1.81:/bricks/brick2
      - 192.168.1.83:/bricks/brick2
    replicas: 2
    cluster: "{{ groups.gluster | join(',') }}"
    host: "{{ inventory_hostname }}"
    force: yes
  run_once: true

- name: Ensure Gluster volume is mounted.
  mount:
    name: "{{ gluster_mount_dir }}"
    src: "{{ inventory_hostname }}:/{{ gluster_volume_name }}"
    fstype: glusterfs
    opts: "defaults,_netdev"
    state: mounted
